# DB
MONGO_URL=mongodb://host:prot/
MONGO_DB_NAME=db
MONGO_DB_RS=rs999

# NEXT AUTH
# generate jwk key
# jose newkey -s 256 -t oct -a HS512
NEXTAUTH_KEY=key
NEXTAUTH_URL=url
JWT_SECRET=secret
JWT_SIGNING_PRIVATE_KEY=key

# GOOGLE
NEXT_GOOGLE_MAPS_API_KEY=key

# COMMON
DEFAULT_CITY=city
DEFAULT_LOCALE=locale
DEFAULT_DOMAIN=default.com

# ALGOLIA
ALGOLIA_APP_ID=id
ALGOLIA_API_KEY=key
ALG_INDEX_PRODUCTS=products
