FROM node:12.18-alpine
WORKDIR /app

COPY . .

#COPY ./package.json ./
#COPY ./yarn.lock ./
#COPY ./lerna.json ./
#COPY ./packages/api/package.json ./packages/api/
#COPY ./packages/client/package.json ./packages/client/
#COPY ./packages/config/package.json ./packages/config/
#COPY ./packages/mocks/package.json ./packages/mocks/
#COPY ./packages/shared/package.json ./packages/shared/
#COPY ./packages/validation/package.json ./packages/validation/

RUN yarn install

#COPY . .

RUN yarn build

EXPOSE 3000
EXPOSE 4000
CMD ["yarn", "start"]
