.frame {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--primaryBackground);
  box-shadow: var(--wp-shadow-bottom-100);
}

.frameTitle {
  display: flex;
  align-items: center;
  min-height: 2rem;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  justify-content: flex-end;
}

.frameTitleName {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  width: calc(100% - (var(--burger-dropdown-side-gap) * 2));
}

.frameTitleClose {
  display: flex;
  justify-content: flex-end;
  width: var(--burger-dropdown-side-gap);
  cursor: pointer;
}

.frameTitleClose svg {
  width: 1.125rem;
  height: 1.125rem;
  fill: var(--textSecondaryColor);
}

.frameTitleClose:hover svg {
  fill: var(--theme);
}

.form {
  display: grid;
  grid-template-columns: 1fr var(--buttonMinWidth) var(--formInputHeight);
  grid-column-gap: 1rem;
}

.searchFrame {
  position: relative;
}

.searchFrame .spinner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.result {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-column-gap: var(--catalogueGridGap);
  grid-row-gap: var(--catalogueGridGap);
}

.rubric {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 2.5rem;
  color: var(--textSecondaryColor);
  cursor: pointer;
  transition: color 0.2s;
}

.rubric > span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: calc(100% - 1rem);
}

.rubric:hover {
  text-decoration: none;
  color: var(--theme);
}

.resultList {
  display: grid;
  align-items: stretch;
  flex-grow: 1;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: var(--catalogueGridGap);
  grid-row-gap: var(--catalogueGridGap);
}

@media only screen and (max-width: 1280px) {
  .resultList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .frame {
    position: fixed;
    z-index: 110;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    height: calc(var(--fullHeight, 100vh) - var(--mobileNavHeight));
    overflow: auto;
  }

  .searchInner {
    padding-bottom: calc(var(--mobileNavHeight) + 3rem);
  }

  .form {
    display: grid;
    grid-template-columns: 1fr var(--formInputHeight) var(--formInputHeight);
    grid-column-gap: 1rem;
  }
}

@media only screen and (max-width: 980px) {
  .resultList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .result {
    grid-template-columns: 1fr;
  }
}
