.snippetCard {
  --horizontalGap: 1.25rem;

  position: relative;
  display: grid;
  grid-row-gap: var(--horizontalGap);
  box-shadow: var(--wp-shadow-200);
}

.normal {
  grid-template-columns: 105px 1fr;
}

.small {
  grid-template-columns: 85px 1fr;
}

.leftColumn {
  padding-left: var(--horizontalGap);
  padding-right: var(--horizontalGap);
}

.link {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: block;
  width: 100%;
  height: 100%;
  text-indent: -99em;
  overflow: hidden;
}

.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  flex-grow: 1;
  padding-top: 1rem;
}

.image img {
  filter: drop-shadow(var(--wp-shadow-25));
}

.content {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  padding-right: var(--horizontalGap);
}

.contentTop {
  margin-bottom: auto;
  padding-bottom: 1rem;
}

.name {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.nameTranslation {
  font-size: 0.875rem;
  color: var(--textSecondaryColor);
  margin-bottom: 0.75rem;
}

.attributes {
  color: var(--textSecondaryColor);
  font-size: 0.875rem;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottomRight {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.outerRatingList {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: var(--controlButtonHeight);
}

.outerRating {
  color: var(--textSecondaryColor);
  font-size: 0.875rem;
  text-transform: uppercase;
  white-space: nowrap;
  margin-right: 0.65rem;
  margin-top: 0.15rem;
  margin-bottom: 0.15rem;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@media only screen and (max-width: 768px) {
  .snippetCard {
    grid-template-columns: 85px 1fr;
  }
}
