.mainFrame {
  --mainColumnsGap: 1.5rem;
  --secondaryColumnsWidht: 180px;

  --frameBackgroundHeight: 80%;
  --frameBackgroundPositionTop: calc((100% - var(--frameBackgroundHeight)) / 2);

  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: var(--secondaryColumnsWidht) 1fr;
  grid-column-gap: var(--mainColumnsGap);
}

.mainFrameBg {
  position: absolute;
  top: var(--frameBackgroundPositionTop);
  left: 0;
  z-index: 1;
  width: 100%;
  height: var(--frameBackgroundHeight);
  background-color: var(--secondaryBackground);
  border-radius: var(--radius-2-3);
}

.mainFrameShade {
  position: absolute;
  content: '';
  top: var(--frameBackgroundPositionTop);
  right: 100%;
  display: block;
  width: 0;
  height: var(--frameBackgroundHeight);
  background: linear-gradient(to left, var(--secondaryBackground), transparent);
}

.mainFrameFeatures {
  position: relative;
  z-index: 2;
}

.mainData {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: var(--secondaryColumnsWidht) 1fr;
  grid-column-gap: var(--mainColumnsGap);
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imageHolder {
  max-width: 150px;
}

.imageHolder img {
  width: 100%;
  height: auto;
}

.mainDataContent {
  padding-top: var(--frameBackgroundPositionTop);
  padding-bottom: var(--frameBackgroundPositionTop);
}

.feature {
  margin-bottom: 1.5rem;
}

.featureTitle {
  margin-bottom: 0.5rem;
  color: var(--textSecondaryColor);
}

.featureItem {
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 1.125rem;
}

.cardNameHolder {
  margin-bottom: 1.25rem;
}

.cardName {
  font-size: 2.5rem;
  font-weight: 700;
}

.cardArt {
  margin-top: 0.25rem;
}

@media only screen and (max-width: 768px) {
  .mainFrameShade {
    background: var(--secondaryBackground);
  }
}
