.frame {
  --columnGap: 2rem;
  --columnVerticalPadding: var(--columnGap);

  background-color: var(--secondaryBackground);
  border-radius: var(--borderRadius);
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 20fr 30fr 50fr;
  grid-column-gap: var(--columnGap);
}

.column {
  padding-top: var(--columnVerticalPadding);
  padding-bottom: var(--columnVerticalPadding);
}

.orderColumn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: var(--columnGap);
}

.imageHolder {
  position: relative;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.meta {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.innerRating {
  margin-right: 1rem;
}

.schedule {
  color: var(--textSecondaryColor);
}

.contacts {
  line-height: 1.4;
}

.address {
  margin-bottom: 1rem;
}

.prices {
  display: flex;
  align-items: baseline;
  margin-bottom: 1rem;
}

.prices > div:not(:last-child) {
  margin-right: 1rem;
}

.price {
  color: var(--textSecondaryColor);
}

.priceValue span {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--textColor);
}

.discountedPrice {
  color: var(--theme);
}

.discountedPrice .priceValue span {
  color: var(--theme);
}

.oldPrice {
  color: var(--textSecondaryColor);
}

.oldPriceValue span {
  text-decoration: line-through;
  font-size: 1.35rem;
}

.discount {
  font-size: 1.35rem;
  color: var(--theme);
}

.input {
  margin-bottom: 1rem;
  background-color: var(--secondaryBackground);
}
