const messagesKeys = [
  // Languages
  'languages.setLanguageAsDefault.error',
  'languages.setLanguageAsDefault.success',
  'languages.create.duplicate',
  'languages.create.error',
  'languages.create.success',
  'languages.update.duplicate',
  'languages.update.error',
  'languages.update.success',
  'languages.delete.default',
  'languages.delete.error',
  'languages.delete.success',
  'languages.validation.min',
  'languages.validation.max',
  'languages.validation.name',
  'languages.validation.key',
  'languages.validation.nativeName',

  // Users
  'users.create.duplicate',
  'users.create.error',
  'users.create.success',
  'users.update.duplicate',
  'users.update.error',
  'users.update.success',
  'users.delete.error',
  'users.delete.success',
  'users.signIn.authorized',
  'users.signIn.emailError',
  'users.signIn.passwordError',
  'users.signIn.success',
  'users.signOut.error',
  'users.signOut.success',

  // Options groups
  'optionsGroups.create.duplicate',
  'optionsGroups.create.error',
  'optionsGroups.create.success',
  'optionsGroups.update.duplicate',
  'optionsGroups.update.error',
  'optionsGroups.update.success',
  'optionsGroups.delete.used',
  'optionsGroups.delete.optionsError',
  'optionsGroups.delete.error',
  'optionsGroups.delete.success',
  'optionsGroups.addOption.groupError',
  'optionsGroups.addOption.optionError',
  'optionsGroups.addOption.duplicate',
  'optionsGroups.addOption.error',
  'optionsGroups.addOption.success',
  'optionsGroups.updateOption.groupError',
  'optionsGroups.updateOption.duplicate',
  'optionsGroups.updateOption.error',
  'optionsGroups.updateOption.success',
  'optionsGroups.deleteOption.groupError',
  'optionsGroups.deleteOption.error',
  'optionsGroups.deleteOption.success',

  // Attributes groups
  'attributesGroups.create.duplicate',
  'attributesGroups.create.error',
  'attributesGroups.create.success',
  'attributesGroups.update.duplicate',
  'attributesGroups.update.error',
  'attributesGroups.update.success',
  'attributesGroups.delete.used',
  'attributesGroups.delete.notFound',
  'attributesGroups.delete.attributesError',
  'attributesGroups.delete.error',
  'attributesGroups.delete.success',
  'attributesGroups.addAttribute.groupError',
  'attributesGroups.addAttribute.attributeError',
  'attributesGroups.addAttribute.duplicate',
  'attributesGroups.addAttribute.addError',
  'attributesGroups.addAttribute.success',
  'attributesGroups.updateAttribute.groupError',
  'attributesGroups.updateAttribute.duplicate',
  'attributesGroups.updateAttribute.updateError',
  'attributesGroups.updateAttribute.success',
  'attributesGroups.deleteAttribute.deleteError',
  'attributesGroups.deleteAttribute.groupError',
  'attributesGroups.deleteAttribute.success',

  // Rubric variants
  'rubricVariants.create.duplicate',
  'rubricVariants.create.error',
  'rubricVariants.create.success',
  'rubricVariants.update.duplicate',
  'rubricVariants.update.error',
  'rubricVariants.update.success',
  'rubricVariants.delete.used',
  'rubricVariants.delete.error',
  'rubricVariants.delete.success',

  // Rubrics
  'rubrics.create.duplicate',
  'rubrics.create.error',
  'rubrics.create.success',
  'rubrics.update.notFound',
  'rubrics.update.duplicate',
  'rubrics.update.error',
  'rubrics.update.success',
  'rubrics.delete.notFound',
  'rubrics.delete.error',
  'rubrics.delete.success',
  'rubrics.addAttributesGroup.notFound',
  'rubrics.addAttributesGroup.error',
  'rubrics.addAttributesGroup.success',
  'rubrics.updateAttributesGroup.notFound',
  'rubrics.updateAttributesGroup.error',
  'rubrics.updateAttributesGroup.success',
  'rubrics.deleteAttributesGroup.notFound',
  'rubrics.deleteAttributesGroup.ownerError',
  'rubrics.deleteAttributesGroup.error',
  'rubrics.deleteAttributesGroup.success',
  'rubrics.addProduct.notFound',
  'rubrics.addProduct.exists',
  'rubrics.addProduct.error',
  'rubrics.addProduct.success',
  'rubrics.deleteProduct.notFound',
  'rubrics.deleteProduct.error',
  'rubrics.deleteProduct.success',

  // Products
  'products.create.duplicate',
  'products.create.error',
  'products.create.success',
  'products.update.duplicate',
  'products.update.notFound',
  'products.update.error',
  'products.update.success',
  'products.delete.notFound',
  'products.delete.error',
  'products.delete.success',

  // Metrics
  'metrics.create.duplicate',
  'metrics.create.error',
  'metrics.create.success',
  'metrics.update.duplicate',
  'metrics.update.error',
  'metrics.update.success',
  'metrics.delete.used',
  'metrics.delete.error',
  'metrics.delete.success',
] as const;

export type MessageKey = typeof messagesKeys[number];

export interface LanguageInterface {
  key: string;
  value: string;
}

export interface MessageInterface {
  key: MessageKey;
  message: LanguageInterface[];
}
