.snippetCard {
  --horizontalGap: 1.25rem;

  position: relative;
  display: grid;
  grid-row-gap: var(--horizontalGap);
  box-shadow: var(--wp-shadow-200);
}

.normal {
  grid-template-columns: 105px 1fr;
}

.small {
  grid-template-columns: 85px 1fr;
}

.leftColumn {
  padding-left: var(--horizontalGap);
  padding-right: var(--horizontalGap);
}

.link {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: block;
  width: 100%;
  height: 100%;
  text-indent: -99em;
  overflow: hidden;
}

.image {
  position: relative;
  width: 50px;
  height: 158px;
  margin-left: auto;
  margin-right: auto;
}

.image img {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: auto;
}

.small .image {
  width: 35px;
  height: 120px;
}

.content {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  padding-right: var(--horizontalGap);
}

.contentTop {
  margin-bottom: auto;
}

.name {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.attributes {
  color: var(--textSecondaryColor);
  font-size: 0.875rem;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottomRight {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.outerRatingList {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.outerRating {
  color: var(--textSecondaryColor);
  font-size: 0.875rem;
  text-transform: uppercase;
  white-space: nowrap;
  margin-right: 0.65rem;
  margin-top: 0.15rem;
  margin-bottom: 0.15rem;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
