upstream api {
  server api:4000 max_fails=3 fail_timeout=30s;
}

upstream client {
  server client:3000 max_fails=3 fail_timeout=30s;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost *.localhost;
  include mime.types;
  access_log off;
  error_log off;

  # Get city from domain name
  set $subdomain "";
  if ($host ~ ^(.*)\.localhost$) {
    set $subdomain $1;
  }

  # API
  location ~ /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
    proxy_set_header X-Subdomain $subdomain;
    break;
  }

  # SITE
  location ~ / {
    rewrite /(.*) /$1 break;
    proxy_pass http://client;
    break;
  }
}
