server {
  listen 80 default_server;
  server_name _;
  server_tokens off;

  set $subdomain "";
  if ($host ~ ^(.*)\.localhost$) {
    set $subdomain $1;
  }

  location /graphql {
    proxy_pass       http://app:4000/graphql;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Subdomain $subdomain;
  }
}
