upstream reactApp {
  server app:3000 max_fails=3 fail_timeout=30s;
}

upstream api {
  server app:4000 max_fails=3 fail_timeout=30s;
}

server {
  listen 80;
  include mime.types;
  access_log off;
  error_log off;

  # Get city from domain name
  set $subdomain "";
  if ($host ~ ^(.*)\.localhost$) {
    set $subdomain $1;
  }

  # REACT APP
  location ~ /app {
    proxy_pass http://reactApp;
  }
  # REACT APP WS connection
  location ~ /sockjs-node {
    proxy_pass http://reactApp;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # API
  location ~ /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
    proxy_set_header X-Subdomain $subdomain;
    break;
  }
}
