upstream reactApp {
  least_conn;
  server app:3000 max_fails=3 fail_timeout=30s;
}

upstream api {
  least_conn;
  server app:4000 max_fails=3 fail_timeout=30s;
}

server {
  listen 80 default_server;
  server_name _;
  server_tokens off;

  # Get city from domain name
  set $subdomain "";
  if ($host ~ ^(.*)\.localhost$) {
    set $subdomain $1;
  }

  # REACT APP
  location ~ /app/(?<url>.*) {
    proxy_pass http://reactApp/app/$url;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    break;
  }

  # API
  location ~ /api/(?<url>.*) {
    proxy_pass http://api/$url;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Subdomain $subdomain;
    break;
  }
}
