upstream reactApp {
  server app:3000 max_fails=3 fail_timeout=30s;
}

upstream api {
  server api:4000 max_fails=3 fail_timeout=30s;
}

server {
  listen 80;
  listen [::]:80;
  server_name winepointdev.ru *.winepointdev.ru www.winepointdev.*;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443;
  listen [::]:443;
  server_name winepointdev.ru *.winepointdev.ru www.winepointdev.*;
  include mime.types;
#  access_log off;
#  error_log off;

  ssl_certificate /etc/letsencrypt/live/winepointdev.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Get city from domain name
  set $subdomain "";
  if ($host ~ ^(.*)\.winepointdev.ru$) {
    set $subdomain $1;
  }

  # REACT APP
  location ~ /app {
    rewrite /app/(.*) /$1 break;
    proxy_pass http://reactApp;
  }

  # API
  location ~ /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
    proxy_set_header X-Subdomain $subdomain;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    break;
  }
}
