upstream reactApp {
  server app:3000 max_fails=3 fail_timeout=30s;
}

upstream api {
  server api:4000 max_fails=3 fail_timeout=30s;
}

server {
  listen 80;
  listen [::]:80;
  server_name winepointdev.ru *.winepointdev.ru www.winepointdev.*;
  include mime.types;
#  access_log off;
#  error_log off;

  # Get city from domain name
  set $subdomain "";
  if ($host ~ ^(.*)\.winepointdev.ru$) {
    set $subdomain $1;
  }

  # REACT APP
  location ~ /app {
    rewrite /app/(.*) /$1 break;
    proxy_pass http://reactApp;
  }

  # API
  location ~ /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
      proxy_set_header X-Subdomain $subdomain;
    break;
  }
}
