upstream api {
  server api:4000 max_fails=3 fail_timeout=30s;
}

upstream site {
  server site:3001 max_fails=3 fail_timeout=30s;
}

server {
  listen 3000;
  listen [::]:3000;
  server_name localhost *.localhost;
  include mime.types;
#  access_log off;
#  error_log off;

  # Get city from domain name
  set $subdomain "";
  if ($host ~ ^(.*)\.localhost$) {
    set $subdomain $1;
  }

  # GRAPHQL API
  location ~ /graphql {
    rewrite /api/graphql /$1 break;
    proxy_pass http://api;
    proxy_set_header X-Subdomain $subdomain;
    break;
  }

  # API
  location ~ /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
    proxy_set_header X-Subdomain $subdomain;
    break;
  }

  # SITE
  location ~ / {
    rewrite /site/(.*) /$1 break;
    proxy_pass http://site;
    break;
  }
}
