server {
  listen 3001;
  include mime.types;
  access_log off;
  error_log off;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
