.mainFrame {
  --mainColumnsGap: 1.5rem;
  --secondaryColumnsWidth: 180px;

  position: relative;
  display: grid;
  grid-template-columns: var(--secondaryColumnsWidth) 1fr;
  grid-column-gap: var(--mainColumnsGap);
  background-color: var(--secondaryBackground);
  border-radius: var(--radius-2-3);

  padding-top: 4rem;
  padding-bottom: 2rem;
  margin-bottom: 5rem;
}

.mainFrame:not(.mainFrameNoBackground):after {
  position: absolute;
  content: '';
  top: 0;
  right: 100%;
  display: block;
  width: 10%;
  height: 100%;
  background: linear-gradient(to left, rgba(var(--secondaryBackground-RGB), 1) 30%, rgba(var(--secondaryBackground-RGB), 0));
}

.mainFrameNoBackground {
  background: none;
}

.mainFrameFeatures {
  position: relative;
  z-index: 2;
}

.mainFrameLowTop {
  padding-top: 0;
}

.mainFrameLowBottom {
  padding-bottom: 0;
}

.mainFrameFeatures {
  position: relative;
  z-index: 2;
}

.mainData {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: var(--secondaryColumnsWidth) 1fr;
  grid-column-gap: var(--mainColumnsGap);
  padding-right: 2rem;
}

.mainDataNoRightPadding {
  padding-right: 0;
}

.image {
  position: relative;
  min-height: 25rem;
}

.imageHolder {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 130%;
  max-height: 40rem;
}

.imageHolder img {
  filter: drop-shadow(var(--wp-shadow-25));
}

.mainDataContent {
  display: flex;
  flex-direction: column;
}

.feature {
  margin-bottom: 1.5rem;
}

.featureTitle {
  margin-bottom: 0.5rem;
  color: var(--textSecondaryColor);
}

.featureValue {
  font-weight: 500;
}

.featureItem {
  font-weight: 500;
  font-size: 1.125rem;
}

.cardNameHolder {
  margin-bottom: 1.5rem;
}

.cardName {
  font-size: 2.5rem;
  font-weight: 700;
}

.cardNameTranslation {
  font-size: 0.875rem;
  color: var(--textSecondaryColor);
  margin-bottom: 0.5rem;
}

.cardArt {
  margin-top: 0.25rem;
  color: var(--textSecondaryColor);
}

.cardLabel {
  flex-shrink: 0;
  margin-right: 1rem;
  color: var(--textSecondaryColor);
  white-space: nowrap;
}

.innerRatings {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.innerRatingsStars {
  margin-right: 1rem;
}

.innerRatingsFeedback {
  color: var(--textSecondaryColor);
}

.outerRatings {
  display: flex;
  margin-bottom: 1.5rem;
}

.outerRatingsLabel {
  display: flex;
  align-items: center;
  height: 1.8rem;
  margin-right: 1rem;
  color: var(--textSecondaryColor);
}

.outerRatingsItem {
  display: flex;
  align-items: center;
  height: 1.8rem;
  font-size: 0.875rem;
  border-radius: 0.9rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-bottom: 0.5rem;
  background-color: var(--outerRatingBackground);
  color: var(--outerRatingColor);
  text-transform: uppercase;
  white-space: nowrap;
}

.outerRatingsItem:not(:last-child) {
  margin-right: 0.5rem;
}

.connections {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.connectionsGroup {
  display: flex;
  margin-right: 2rem;
}

.connectionsGroupLabel {
  display: flex;
  align-items: center;
  height: 2rem;
  margin-right: 1rem;
  color: var(--textSecondaryColor);
}

.outerRatingsList,
.connectionsList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.connectionsGroupItem {
  display: flex;
  align-items: center;
  height: 2rem;
  border-radius: var(--borderRadius);
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-bottom: 0.5rem;
  background-color: var(--primaryBackground);
  border: 1px solid var(--primaryBackground);
  color: var(--outerRatingColor);
  text-transform: uppercase;
  transition: all 0.2s;
}

.connectionsGroupItem:not(.connectionsGroupItemCurrent):hover {
  text-decoration: none;
  color: var(--theme);
}

.connectionsGroupItem:not(:last-child) {
  margin-right: 0.5rem;
}

.connectionsGroupItemCurrent {
  border-color: var(--theme);
  cursor: default;
}

.mainDataBottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.price {
  display: flex;
  align-items: baseline;
  margin-bottom: 0.5rem;
}

.priceValue {
  color: var(--textSecondaryColor);
}

.priceItem span {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--textColor);
}

.priceItem:first-child {
  margin-right: 0.75rem;
}

.priceItem:last-child {
  margin-left: 0.75rem;
}

.priceItem.priceItemSingle {
  margin-left: 0;
  margin-right: 0;
}

.helpers {
  display: flex;
  align-items: center;
  min-height: var(--controlButtonHeight);
}

.addToCartForm {
  display: flex;
  align-items: center;
}

.addToCartFormInput {
  margin-right: 2rem;
}

.cardFeatures {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-column-gap: 2rem;
}

.cardFeaturesAside {

}

.cardFeaturesContent {

}

.cardFeaturesGroup {
  margin-bottom: 1.75rem;
}

.cardFeaturesText {
  color: var(--textSecondaryColor);
  line-height: 1.75;
}

.cardFeaturesText p:not(:first-child) {
  margin-top: 1rem;
}

.cardFeaturesLabel {
  font-weight: 500;
  margin-bottom: 0.875rem;
}

.cardFeaturesTagsList {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.cardFeaturesTag {
  display: flex;
  align-items: center;
  height: 1.8rem;
  font-size: 0.875rem;
  border-radius: 0.9rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: var(--outerRatingBackground);
  color: var(--outerRatingColor);
  white-space: nowrap;
}

.cardFeaturesCombinationsList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.25rem;
}

.cardFeaturesCombination {
  display: flex;
  align-items: center;
  min-width: 10rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  box-shadow: var(--buttonShadow);
  background-color: var(--secondaryBackground);
  border-radius: var(--borderRadiusBig);
}

.cardFeaturesCombinationIcon {
  width: 2rem;
  height: 2rem;
  fill: var(--textSecondaryColor);
}

.cardFeaturesCombinationName {
  white-space: nowrap;
  margin-left: 1rem;
}

.shoplessFrom {
  display: flex;
  align-items: center;
}

.shoplessFromInput {
  margin-right: 2rem;
}

@media only screen and (max-width: 1024px) {

  .mainFrame:not(.mainFrameNoBackground):after {
    background: var(--secondaryBackground);
  }

  .mainFrame {
    grid-template-columns: 1fr;
  }

  .feature {
    display: flex;
  }

  .featureTitle {
    margin-bottom: 0;
    margin-right: 1rem;
    width: 8rem;
  }

  .featureItem {
    font-size: 1rem;
    margin-right: 1.5rem;
  }

  .mainData {
    padding-right: var(--formInputHeight);
  }

  .mainDataNoRightPadding {
    padding-right: 0;
  }

  .btns {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    display: block;
  }
}

@media only screen and (max-width: 680px) {
  .mainData {
    grid-template-columns: 120px 1fr;
  }

  .imageHolder {
    width: 100px;
  }

  .cardName {
    font-size: 1.25rem;
  }

  .priceValue span {
    font-size: 2rem;
  }

  .shoplessFrom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }

  .shoplessFromInput {
    margin-right: 0;
    min-width: auto;
    width: auto;
  }

  .shoplessFrom .shoplessFromButton {
    min-width: auto;
  }

  .cardFeatures {
    grid-template-columns: 1fr;
  }

  .cardFeaturesGroup {
    margin-bottom: 2.5rem;
  }
}

@media only screen and (max-width: 480px) {
  .mainData {
    grid-template-columns: 1fr;
    padding-right: 0.5rem;
  }

  .mainDataNoRightPadding {
    padding-right: 0;
  }


  .image {
    min-height: 20rem;
    margin-bottom: 1rem;
  }

  .outerRatingsLabel,
  .connectionsGroupLabel {
    width: 100px;
    flex-shrink: 0;
  }

  .cardFeaturesCombinationsList {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    grid-gap: 0;
  }

  .cardFeaturesCombination {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
}
